{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/findstaff/findstaff"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#09C7F7",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
